APP_NAME=NITT
APP_ENV=local
APP_KEY=base64:0xPhJtMktVQdJ+g/pxBzFfHdwDO7fVR3Sdz8ZN8r9tA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=verification
DB_USERNAME=verification
DB_PASSWORD=LWqkAMBmDRfyDAH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=abbaibrahim27@gmail.com
MAIL_PASSWORD="ryjg slux dqgf brod"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing@zsta.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_8bd49a52e4af8381bfe5712376fb087829992a92
PAYSTACK_SECRET_KEY=sk_test_ad0fddf977b515e66c3bfb5606e92bbd9abec887

IT_COMMISSION = 0
INITIAL_DEPOSIT = 60000
