
   InvalidArgumentException 

  Unexpected end of input

  at C:\xampp\htdocs\alumni\alumni\vendor\psy\psysh\src\Shell.php:891
    887▕ 
    888▕         if (!$this->hasValidCode()) {
    889▕             $this->popCodeStack();
    890▕ 
  ➜ 891▕             throw new \InvalidArgumentException('Unexpected end of input');
    892▕         }
    893▕     }
    894▕ 
    895▕     /**

  1   C:\xampp\htdocs\alumni\alumni\vendor\psy\psysh\src\Shell.php:1390
      Psy\Shell::setCode("App\Models\Executive::withTrashed()-")

  2   C:\xampp\htdocs\alumni\alumni\vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute("App\Models\Executive::withTrashed()-")
